
<!DOCTYPE html>
<head>  
    <title>French Toast Recipe</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   <script src="script.js"></script>     
</head>

<body>
<h1 id=title>One French Toast to Rule Them All!</h1>

<section id=navbar>
<ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Ingredients">Ingredients</a></li>
<li><a href="#Recipe">Recipe</a></li>
<li><a href="#Final">Final Product</a></li>
<div id=hide_photos><li>Hide Photos</li></div>
</ul>
</section>


<center><img id=top src="frenchtoast.jpeg"></center>


<section id=Introduction>
<h2>Introduction</h2>
Is there nothing better than <strong>French toast</strong> for Sunday breakfast? Thick slices of bread, soaked in a mixture of beaten eggs with milk and cinnamon, toasted in a frying pan, and served with butter and maple syrup, this has to be one of our favorite, and most indulgent, breakfast dishes.

<strong>French toast</strong> comes out best if you work with thick slices of French or Italian loaf bread that are several days old. That way they’ve had a chance to firm up, which will make the slices hold up better when you dip them in the egg milk mixture and fry them. Thin slices of fresh bread tend to fall apart or get mushy when you do this.

Many people like to sprinkle powdered sugar over their <strong>French toast</strong>. I think there’s is plenty enough sugar in the maple syrup, so I don’t bother with adding more.
</section>

<section id=Ingredients>
<h2>Ingredients</h2>
<ul>
  <li><input type="checkbox">4 eggs</li>
<li><input type="checkbox">2/3 cup milk</li>
<li><input type="checkbox">2 teaspoons of cinnamon</li>
<li><input type="checkbox">8 thick slices of 2-day-old bread (better if slightly stale)</li>
<li><input type="checkbox">Butter (can sub vegetable oil)</li>
<li><input type="checkbox">Maple syrup</li>
</ul>

<h3><em>Optional</em></h3>
<ul>
<li><input type="checkbox">2 teaspoons freshly grated orange zest</li>
<li><input type="checkbox">1/4 cup Triple Sec</li>
<li><input type="checkbox">Fresh berries</li>
</ul>
</section>

<section id=Recipe>
<h2>Recipe</h2>
<strong>Click on each step after you finish!</strong>
<div id=recipe_button> Reset </div>
<ol>
<li class=recipe_item>In a medium bowl, whisk together the eggs, milk, and cinnamon. Stir in the orange zest and/or Triple Sec if using. Whisk the mixture until well blended and pour into a shallow bowl, wide enough to place a slice of the bread you will be using.</li>
<br>
<li class=recipe_item>Melt some butter in a large skillet over medium high heat. Place each slice of bread into the milk egg mixture, allowing the bread to soak in some of it. Shake off the excess, and place the bread slices onto the hot skillet.</li>
<br>
<li class=recipe_item>Fry the French toast until browned on one side, then flip and brown the other side.
<img id=fry src="fry1.jpg">
<img id=fry src="fry2.jpg"> 
</li>
<br>
<li class=recipe_item>Serve hot with butter, maple syrup, and if available, fresh berries.</li>
</ol>
</section>

<section id=Final>
<center><h2>Final Product!</h2></center>
<center><img height=25% width=25% src="final.jpg"></center>
</section>

</body>