h1 {
	font-size: 3em;
	font-family:Helvetica;
	color:red;
	text-align:center;
}


body {
	background-image:url("bg.jpg");33
}

#navbar ul{
	list-style-type: none;
	position: fixed;
	margin-top:-50px;
}

#navbar li {
	padding:5px 5px 5px 5px;
	border: 2px solid #000000;
	font-family: Futura, Tahoma, sans-serif;
	color: #ffffff;
	border-radius: 5px 5px;
	background-color: #cc0323;

}

#navbar li a {
	font-family: Futura, Tahoma, sans-serif;
	color: #ffffff;
	text-decoration:none;
}

#navbar li a:link {
	color: #ffffff;
	text-decoration:none;
}

#navbar li a:visited {
	color: gray;
}

#navbar li a:hover {
	color: blue;
	x
}

#navbar li:hover {
	padding:5px 5px 5px 5px;
	border: 2px solid #000000;
	font-family: Futura, Tahoma, sans-serif;
	color: #ffffff;
	border-radius: 5px 5px;
	background-color: red;
	transform: scale(1.3,1.3);
	transition-delay: 0.25s;
}

#title {
	margin: auto;
	padding:5px 5px 5px 5px;
	color:black;
}

#navbar {
	margin:auto;
	position:fixed;
	
}


#top {
	width:350px;
	height:350px;
	margin:auto;
	border-radius: 100% 100% 100% 100%;
	box-shadow: 10px 10px 5px #888888;	
	border:10px solid;
	border-color: black;
}

#Introduction {
	width:60%;
	margin:auto;
	padding: 10px 10px 10px 10px;

}

#Ingredients {
	width:60%;
	margin:auto;
	padding: 10px 10px 10px 10px;

}

#Recipe {
	width:60%;
	margin:auto;
	padding: 10px 10px 10px 10px;
}

#recipe_button {
	background-color: #0B486B;
    border-radius: 5px;
    text-align: center;
    font-family: Vivaldi, Cursive;
    color: #FFFFFF;
    width: 100px;
    height: 25px;
}

#fry {
	width:25%;
	height:25%;
	display:inline;
	margin-top:10px;
	margin-left:10px;
	margin-right:10px;
}

#final img {
	width:350px;
	height:350px;
	margin:auto;
	border-radius: 100px 100px 100px 100px;
	border:10px solid;
	border-color: black;
}